<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="header.html" rel="import" />

<script src="main.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
    }
    
    li a {
        display: block;
        color: blue;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: lightblue;
        color: black;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .div1 {
        padding-left: 10px;
        padding-bottom: 10px;
    }
    
    #a {
        background-color: orange;
        color: white;
        border-radius: 5px;
    }
    
    #b {
        background-color: grey;
        color: white;
        border-radius: 5px;
    }
    
    body {
        background-color: whitesmoke;
    }
    
    hr {
        border-top: 1px dashed lightgray;
    }
</style>
</head>

<body>

    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="col-md-10 col-xs-10 col-lg-10 col-sm-10">
            <div class="div1">
                <h3>Edit e-mail Address</h3>
                <hr>
                <p>A valid e-mail id will be used to send you partner search mailers, member to member<br> communication mailers and special offers.</p>
                <input type="text" name="email1">
                <input type="submit" value="SAVE" id="a">
                <input type="submit" value="Reset" id="b">
            </div>
        </div>
        <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1">

        </div>
    </div>

    </div>

</html>

</html>