<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        $(function() {
            $("#header").load("headerr.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <!--Remaining section-->
    <div id="footer"></div>
</body>

</html>
<html>

<body>
    <div id="demo">
        <script type="text/javascript">
            var sT = new Date();
            var SS = sT.getSeconds();
            var SST = sT.getTime();
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="https://imgs.keralamatrimony.com/bmimages/faviconnew.ico" />
        <link rel="icon" type="image/ico" href="https://imgs.keralamatrimony.com/bmimages/faviconnew.ico" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 2px solid grey;
            }
            
            li a {
                display: block;
                color: blue;
                padding: 8px 16px;
                text-decoration: none;
            }
            
            li a.active {
                background-color: lightblue;
                color: black;
            }
            
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .div1 {
                background-color: white;
            }
            
            #a {
                background-color: orange;
                color: white;
                border-radius: 5px;
            }
            
            #b {
                background-color: grey;
                color: white;
                border-radius: 10px;
            }
            
            body {
                background-color: whitesmoke;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-3 col-lg-3 col-sm-3">
                    <h2>Profile Settings</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-xs-2 col-lg-2 col-sm-2">

                    <ul>
                        <li><a href="test.html#" onclick="loadDoc();">Edit email adress</a></li>
                        <li><a href="#news">change password</a></li>
                        <li><a href="test.html" onclick="loadalert();">Alerts and Updates</a></li>
                        <li><a href="#about">Call preferance</a></li>
                        <li><a href="#about">Privacy</a></li>
                        <li><a href="#about">Profile Settings</a></li>
                        <li><a href="#about">Deactivate Profile</a></li>
                        <li><a href="#about">Delete Profile</a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-xs-8 col-lg-8 col-sm-8">
                    <div class="div1" id="div1">

                        <head>
                            <script type="text/javascript">
                                var sT = new Date();
                                var SS = sT.getSeconds();
                                var SST = sT.getTime();
                            </script>
                            <meta name="viewport" content="width=device-width, initial-scale=1">

                            <link rel="shortcut icon" type="image/x-icon" href="https://imgs.keralamatrimony.com/bmimages/faviconnew.ico" />
                            <link rel="icon" type="image/ico" href="https://imgs.keralamatrimony.com/bmimages/faviconnew.ico" />
                            <link rel="stylesheet" type="text/css" href="style.css" />
                            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                            <link rel="stylesheet" type="text/css" href="style.css">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <style>
                                ul {
                                    list-style-type: none;
                                    margin: 0;
                                    padding: 0;
                                }
                                
                                li a {
                                    display: block;
                                    color: blue;
                                    padding: 8px 16px;
                                    text-decoration: none;
                                }
                                
                                li a.active {
                                    background-color: lightblue;
                                    color: black;
                                }
                                
                                body1 {
                                    margin: 0;
                                    padding: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                }
                                
                                .div1 {
                                    border: 1px solid black;
                                    padding-left: 40px;
                                    padding-bottom: 30px;
                                    padding-right: 40px;
                                    align-items: center;
                                }
                                
                                #a {
                                    background-color: orange;
                                    color: white;
                                    border-radius: 5px;
                                }
                                
                                #b {
                                    background-color: grey;
                                    color: white;
                                    border-radius: 60px;
                                }
                                
                                .switch {
                                    position: relative;
                                    display: inline-block;
                                    width: 46px;
                                    height: 17px;
                                }
                                
                                .switch input {
                                    opacity: 0;
                                    width: 2;
                                    height: 0;
                                }
                                
                                .slider {
                                    position: absolute;
                                    cursor: pointer;
                                    top: 2;
                                    left: 2;
                                    right: 2;
                                    bottom: 2;
                                    background-color: #ccc;
                                    -webkit-transition: .4s;
                                    transition: .4s;
                                }
                                
                                .slider:before {
                                    position: absolute;
                                    content: "";
                                    height: 18px;
                                    width: 18px;
                                    left: 4px;
                                    bottom: -1px;
                                    background-color: #3CB371;
                                    -webkit-transition: .4s;
                                    transition: .4s;
                                }
                                
                                input:checked+.slider {
                                    background-color: #90EE90;
                                }
                                
                                input:focus+.slider {
                                    box-shadow: 0 0 1px #90EE90;
                                }
                                
                                input:checked+.slider:before {
                                    -webkit-transform: translateX(26px);
                                    -ms-transform: translateX(26px);
                                    transform: translateX(26px);
                                }
                                /* Rounded sliders */
                                
                                .slider.round {
                                    border-radius: 30px;
                                }
                                
                                .slider.round:before {
                                    border-radius: 100%;
                                }
                                
                                #chk {
                                    float: right;
                                    padding-left: 1px;
                                }
                                
                                #chk1 {
                                    float: right;
                                }
                            </style>
                        </head>
                        <div class="a">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xs-8 col-lg-8 col-sm-8">
                    <center>
                        <div class="div1">
                            <h5>E-mail
                                <hr>
                                <h5>Member Activity</h3>
                                    <a href="" style="text-decoration: none;">
                                        <p>
                                            <font color="black">
                                                If you turn these off, you won't get any mails about member activity on your profile
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                <br><br><b>Phone Number Views</b>
                                                <br>When members view your number</font><label class="switch" id="chk">
                                                            <input type="checkbox" checked>
                                                            <span class="slider round"></span>
                                                          </label>
                                        </p>

                                        <hr>
                                        <font color="black"> <b>Requests</b><br> When members request for your information</font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <font color="black"><b> Shortlists</b><br> When members shortlist you</font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <a href="#">
                                            <font color="orange">More Alerts</font>
                                        </a><br><br><br><br>
                                        <font color="black"><b>Member Response</b><br> If you turn these off, you will not know when members respond to you</font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <font color="black"><b>Accepts</b><br> When members accept your interests or requests</font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <font color="black"><b> Declines</b><br> When members decline your interests or requests
                                        </font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <br><br>
                                        <font color="black"><b>  Matches</b><br> If you turn these off, you might miss out on our recommendations based on your preferences
                                        </font><br><br><br>
                                        <font color="black"><b> Horoscope Matches </b><br><br>Weekly
                                        </font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <font color="black"><b> Premium Matches </b><br><br>Everyday
                                        </font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <font color="black"><b>  Matches with new photo </b><br><br>Weekly
                                        </font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                                        <font color="black"><b>                  
                                            New Matches
                                        </b><br><br> Everyday
                                        </font>
                                        <label class="switch" id="chk1">
                                            <input type="checkbox" checked>
                                            <span class="slider round"></span>
                                          </label>
                                        <hr>
                        </div>
                </div>
                <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1">
                    <div class="div1" id="div1">
                    </div>
                </div>
            </div>
        </div>

</html>
</div>
</div>
</div>
</div>
</center>
<script>
    function loadDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("div1").innerHTML =
                    this.responseText;
            }
        };
        xhttp.open("GET", "editemail.html", true);
        xhttp.send();
    }

    function loadalert() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("div1").innerHTML =
                    this.responseText;
            }
        };
        xhttp.open("GET", "alert.html", true);
        xhttp.send();
    }
</script>
</body>

</html>